# DownloaderMods

./: README.md  config.json  modpacks.json  mods.json  pom.xml  usb-c.json
JSON/: config.json
src/main/java/fr/skytorstd/dwm/: Main.java  Test.java
src/main/java/fr/skytorstd/dwm/manager/: ConsoleColor.java  configuration.java  downloader.java
